spring.datasource.url=jdbc:mysql://localhost:3307/feign-provider?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8086

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
