spring.datasource.url=jdbc:mysql://localhost:3307/feign-provider?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8086

spring.flyway.locations=classpath:db/migrations,classpath:db/testdata
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
