spring.datasource.url=jdbc:mysql://localhost:3307/feign-client?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8087

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

feign.client.url.viacep=http://viacep.com.br/ws
feign.client.url.global=http://localhost:8086